{
    "cSpell.words": [
        "Agada",
        "Akedah",
        "Aleida",
        "Amoraim",
        "Aristeas",
        "Assmann's",
        "Assyriology",
        "Balaam",
        "Brevard",
        "Childs",
        "Childs's",
        "Coser",
        "Egyptologist",
        "Exagoge",
        "Flavius",
        "Fraade's",
        "Geertz",
        "Geniza",
        "Gennesaret",
        "Hübenthal",
        "Hübenthal's",
        "Kahle's",
        "Kerwin",
        "Kisch's",
        "Kokhba",
        "Koskenniemi",
        "Linqvist",
        "Macc",
        "Meḥoqeq",
        "Moshe",
        "Neofiti",
        "Nickelsburg's",
        "Olick",
        "Onkelos",
        "Paralipomena",
        "Pesach",
        "Philo",
        "Philo's",
        "Pioske",
        "Ricoeur",
        "Saussurian",
        "Schudson",
        "Schweich",
        "Schürer's",
        "Sefer",
        "Segal",
        "Segal's",
        "Spaceballs",
        "Tannaim",
        "Tannaitic",
        "Targum",
        "Targums",
        "Tewahedo",
        "Theodotus's",
        "Tosefta",
        "Tov's",
        "Vansina",
        "Vermesian",
        "Yashar",
        "Yehud",
        "Yerushalmi",
        "Yosef",
        "Zahn's",
        "Zipporah",
        "aggadah",
        "aggadic",
        "another's",
        "constructivist",
        "diachronic",
        "diachronically",
        "emic",
        "esque",
        "etic",
        "exegetically",
        "exod",
        "favourite",
        "haggadah",
        "haggadic",
        "halakhic",
        "historicism",
        "historiographical",
        "innerbiblical",
        "midrashic",
        "midrashim",
        "midrashist",
        "parablepsis",
        "pericopae",
        "presentist",
        "problematized",
        "proto",
        "pseudepigrapha",
        "qpaleo",
        "repurposed",
        "resacrilization",
        "retellings",
        "socio",
        "synchronic",
        "synonymously",
        "targumic",
        "tradants"
    ]
}